# chekn-commons

./: .gitignore  pom.xml
src/main/java/: hellovelocity.vm
src/main/java/com/chekn/cnf/: Path.java  Resources.java
src/main/java/com/chekn/data/: JsonXmlCvt.java
src/main/java/com/chekn/db/: MySQLWorkDb.java  OracleWorkDb.java
src/main/java/com/chekn/file/util/: ExifUtils.java  FileContentTypeUtils.java  FileMd5Utils.java  FileTypeUtils.java  FileVerifyUtils.java  ImgInfoBean.java  SampleUsage.java
src/main/java/com/chekn/ftl/util/: FreeMarkerUtils.java
src/main/java/com/chekn/lang/: CommonComparator.java  CommonCompartor.java  U.java  WordCounter.java
src/main/java/com/chekn/net/: JdkHttpUtils.java
src/main/java/com/chekn/oss/: OssClientFactory.java  OssUtils.java
src/main/java/com/chekn/pdf/util/: PdfExtractImagesUtils.java
src/main/java/com/chekn/reflect/: JarUtil.java  ReflectUtils.java
src/main/java/com/chekn/str/util/: GuidUtils.java
src/main/java/com/chekn/vm/util/: VelocityUtils.java
src/main/resources/: ali.properties
src/test/java/com/chekn/test/: FileArrange.java  LoggerUtils.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java
