ali.oss.endpoint=oss-cn-shanghai.aliyuncs.com
ali.oss.access.key.id=ali_ak
ali.oss.access.key.secret=ali_srt

ali.oss.http=oss-cn-shanghai.aliyuncs.com


ali.oss.customer.dir=customer-dir
ali.oss.ocrBucket=allseeing-txt
ali.oss.cvBucket=allseeing-cv


